[gd_scene load_steps=3 format=3 uid="uid://b02y3pg6uo531"]

[ext_resource type="PackedScene" uid="uid://ght0hvdnxndq" path="res://UI/Transitions_Scene_1/transitions.tscn" id="1_ux4aj"]
[ext_resource type="Script" path="res://Levels/TransitionsButton.gd" id="2_5pqup"]

[node name="TransitionerMenu" type="CanvasLayer"]

[node name="Transitioner" parent="." instance=ExtResource("1_ux4aj")]

[node name="Transitions Button" type="CheckButton" parent="."]
offset_right = 44.0
offset_bottom = 24.0
focus_mode = 0
script = ExtResource("2_5pqup")

[connection signal="toggled" from="Transitions Button" to="Transitions Button" method="_on_toggled"]
