[gd_scene load_steps=12 format=3 uid="uid://lruy0yepaf42"]

[ext_resource type="Texture2D" uid="uid://dwi7okx0gb4wo" path="res://art/TrapsArt/Arrow Trap - Level 1.png" id="1_54cmf"]
[ext_resource type="Script" path="res://Traps/ArrowTrapsWoodManager.gd" id="1_xyr52"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5b5wd"]

[sub_resource type="Animation" id="Animation_mkv8t"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="Animation" id="Animation_2nc86"]
resource_name = "idle"
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8, 10, 11, 12]
}

[sub_resource type="Animation" id="Animation_6b33t"]
resource_name = "roll"
length = 2.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_54cmf")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 11, 12, 13, 14, 15, 16]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6us1l"]
_data = {
"RESET": SubResource("Animation_mkv8t"),
"idle": SubResource("Animation_2nc86"),
"roll": SubResource("Animation_6b33t")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7arsr"]
animation = &"roll"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ll460"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_woycw"]
states/roll/node = SubResource("AnimationNodeAnimation_7arsr")
states/roll/position = Vector2(381, 115)
transitions = ["Start", "roll", SubResource("AnimationNodeStateMachineTransition_ll460")]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rbry8"]

[node name="ArrowTrapsWood" type="CharacterBody2D"]
collision_layer = 8
script = ExtResource("1_xyr52")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("1_54cmf")
hframes = 17
frame = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_5b5wd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "RESET"
libraries = {
"": SubResource("AnimationLibrary_6us1l")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_woycw")
anim_player = NodePath("../AnimationPlayer")

[node name="SpamArrow" type="Marker2D" parent="."]
position = Vector2(-10, -11)

[node name="PlayerDetector" type="Area2D" parent="."]
position = Vector2(-65, -11)
collision_layer = 2
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
shape = SubResource("RectangleShape2D_rbry8")

[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detector_body_entered"]
