[gd_scene load_steps=11 format=3 uid="uid://dp04brhvotlxc"]

[ext_resource type="Script" path="res://Traps/FireTraps.gd" id="1_3knnk"]
[ext_resource type="Texture2D" uid="uid://diafpes1nxjd" path="res://art/TrapsArt/Fire Trap - Level 1.png" id="1_4q8yx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hw4b"]
size = Vector2(16, 8)

[sub_resource type="Animation" id="Animation_vdogs"]
resource_name = "fire"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_4q8yx")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerDetector:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, false, true, true, false]
}

[sub_resource type="Animation" id="Animation_mhrjg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mpkuk"]
_data = {
"RESET": SubResource("Animation_mhrjg"),
"fire": SubResource("Animation_vdogs")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eyigr"]
animation = &"fire"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vskid"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_f62o2"]
states/fire/node = SubResource("AnimationNodeAnimation_eyigr")
states/fire/position = Vector2(399, 100)
transitions = ["Start", "fire", SubResource("AnimationNodeStateMachineTransition_vskid")]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7ch6q"]

[node name="FireTrap" type="Area2D"]
script = ExtResource("1_3knnk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -32)
texture = ExtResource("1_4q8yx")
hframes = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_4hw4b")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mpkuk")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_f62o2")
anim_player = NodePath("../AnimationPlayer")

[node name="PlayerDetector" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
position = Vector2(0, -24)
shape = SubResource("CapsuleShape2D_7ch6q")

[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detector_body_entered"]
