[gd_scene load_steps=7 format=3 uid="uid://bdcy3fiepdjcw"]

[ext_resource type="Texture2D" uid="uid://6hu81drkb4uj" path="res://art/MenuArt/progress.png" id="1_i5onl"]
[ext_resource type="Texture2D" uid="uid://d0fukwxmg05i2" path="res://art/MenuArt/over.png" id="2_es1po"]

[sub_resource type="Animation" id="Animation_5bllf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CoinsIndicator:tint_over")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PHealthBar:tint_progress")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.764706, 0.0627451, 0, 1)]
}

[sub_resource type="Animation" id="Animation_i4tcr"]
resource_name = "full"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CoinsIndicator:tint_over")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_l5sr1"]
resource_name = "hit"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PHealthBar:tint_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.764706, 0.0627451, 0, 1), Color(0, 0, 0, 1), Color(0.764706, 0.0627451, 0, 1), Color(0, 0, 0, 1), Color(0.764706, 0.0627451, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3vj1b"]
_data = {
"RESET": SubResource("Animation_5bllf"),
"full": SubResource("Animation_i4tcr"),
"hit": SubResource("Animation_l5sr1")
}

[node name="PlayerHealthBarUI" type="CanvasLayer"]

[node name="PHealthBar" type="TextureProgressBar" parent="."]
offset_left = 77.0
offset_top = 12.0
offset_right = 436.0
offset_bottom = 26.0
value = 60.0
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
texture_under = ExtResource("1_i5onl")
texture_over = ExtResource("2_es1po")
texture_progress = ExtResource("1_i5onl")
tint_under = Color(0, 0.203922, 0.203922, 1)
tint_over = Color(0.0509804, 0.0196078, 0, 1)
tint_progress = Color(0.764706, 0.0627451, 0, 1)

[node name="AttackCooldownBar" type="TextureProgressBar" parent="."]
offset_left = 77.0
offset_top = 40.0
offset_right = 285.0
offset_bottom = 54.0
value = 50.0
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
texture_under = ExtResource("1_i5onl")
texture_over = ExtResource("2_es1po")
texture_progress = ExtResource("1_i5onl")
tint_under = Color(0, 0.203922, 0.203922, 1)
tint_over = Color(0.0509804, 0.0196078, 0, 1)
tint_progress = Color(0.243137, 0.454902, 0, 1)

[node name="CoinsIndicator" type="TextureProgressBar" parent="."]
offset_left = 11.0
offset_top = 9.0
offset_right = 62.0
offset_bottom = 58.0
max_value = 10.0
fill_mode = 3
nine_patch_stretch = true
stretch_margin_left = 1
stretch_margin_top = 1
stretch_margin_right = 1
stretch_margin_bottom = 1
texture_under = ExtResource("2_es1po")
texture_over = ExtResource("2_es1po")
texture_progress = ExtResource("1_i5onl")
tint_over = Color(0, 0, 0, 1)
tint_progress = Color(0.807843, 0.823529, 0.0235294, 1)

[node name="Coinoftherealm" type="ProgressBar" parent="."]
visible = false
modulate = Color(0.937255, 0.862745, 0, 1)
offset_left = 80.0
offset_top = 64.0
offset_right = 205.0
offset_bottom = 91.0
scale = Vector2(0.8, 0.8)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
max_value = 10.0
value = 0.9

[node name="Panel" type="Panel" parent="."]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = -40.0
offset_right = 128.0
offset_bottom = -5.0
grow_vertical = 0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 42.0
offset_top = -29.0
offset_right = 174.0
offset_bottom = 16.0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 30
text = "1000"

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -27.0
offset_right = 31.0
offset_bottom = -9.0
grow_vertical = 0
texture = ExtResource("2_es1po")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3vj1b")
}
