[gd_scene load_steps=4 format=3 uid="uid://bdcy3fiepdjcw"]

[ext_resource type="Texture2D" uid="uid://6hu81drkb4uj" path="res://art/MenuArt/progress.png" id="1_i5onl"]
[ext_resource type="Script" path="res://UI/PlayerHealthBar/player_health_bar_ui_Manager.gd" id="1_kkfcq"]
[ext_resource type="Texture2D" uid="uid://d0fukwxmg05i2" path="res://art/MenuArt/over.png" id="2_es1po"]

[node name="PlayerHealthBarUI" type="CanvasLayer"]
script = ExtResource("1_kkfcq")

[node name="PHealthBar" type="TextureProgressBar" parent="."]
offset_left = 77.0
offset_top = 12.0
offset_right = 436.0
offset_bottom = 26.0
value = 60.0
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
texture_under = ExtResource("1_i5onl")
texture_over = ExtResource("2_es1po")
texture_progress = ExtResource("1_i5onl")
tint_under = Color(0, 0.203922, 0.203922, 1)
tint_over = Color(0.0509804, 0.0196078, 0, 1)
tint_progress = Color(0.764706, 0.0627451, 0, 1)

[node name="PStaminaBar" type="TextureProgressBar" parent="."]
offset_left = 77.0
offset_top = 40.0
offset_right = 285.0
offset_bottom = 54.0
value = 50.0
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
texture_under = ExtResource("1_i5onl")
texture_over = ExtResource("2_es1po")
texture_progress = ExtResource("1_i5onl")
tint_under = Color(0, 0.203922, 0.203922, 1)
tint_over = Color(0.0509804, 0.0196078, 0, 1)
tint_progress = Color(0.0313726, 0.631373, 0.6, 1)

[node name="PlayerDisplay" type="TextureProgressBar" parent="."]
offset_left = 11.0
offset_top = 9.0
offset_right = 62.0
offset_bottom = 58.0
value = 36.0
fill_mode = 3
nine_patch_stretch = true
stretch_margin_left = 1
stretch_margin_top = 1
stretch_margin_right = 1
stretch_margin_bottom = 1
texture_under = ExtResource("2_es1po")
texture_over = ExtResource("2_es1po")
texture_progress = ExtResource("1_i5onl")
tint_over = Color(0, 0, 0, 1)
tint_progress = Color(0.541176, 0.541176, 0, 1)
