[gd_scene load_steps=24 format=3 uid="uid://ccw7uixcum01d"]

[ext_resource type="Script" path="res://Characters/Enemies/Human/Ai_Enemy_Level_4/ai_enemy_level_4.gd" id="1_aoktk"]
[ext_resource type="Texture2D" uid="uid://bvno82cwwviip" path="res://art/EnemyBossesArt/Boss two/Bringer-of-Death-SpritSheet.png" id="1_dw1u5"]
[ext_resource type="Script" path="res://Characters/CharacterStateMachine.gd" id="2_m8124"]
[ext_resource type="Script" path="res://Characters/state.gd" id="3_4ww1d"]
[ext_resource type="Script" path="res://Characters/Enemies/Human/Ai_Enemy_Level_4/wondering.gd" id="3_nw4jt"]
[ext_resource type="Script" path="res://Characters/Enemies/Human/Ai_Enemy_Level_4/idle.gd" id="4_tio2o"]
[ext_resource type="Script" path="res://Characters/Enemies/Human/Ai_Enemy_Level_4/follow.gd" id="6_3yiqr"]
[ext_resource type="Script" path="res://Characters/Enemies/Human/Ai_Enemy_Level_4/debug.gd" id="6_ufxbe"]

[sub_resource type="Animation" id="Animation_ffowd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterSprite/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_m4n26"]
resource_name = "attack"
length = 1.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterSprite/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4, 0.8, 0.9, 1, 1.1, 1.2, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
}

[sub_resource type="Animation" id="Animation_rrqgm"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterSprite/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_uvdju"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterSprite/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0cpit"]
_data = {
"RESET": SubResource("Animation_ffowd"),
"attack": SubResource("Animation_m4n26"),
"idle": SubResource("Animation_rrqgm"),
"walk": SubResource("Animation_uvdju")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_07xq0"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wswfv"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1w2k8"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tia3h"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0duua"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mlyp5"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t7cg0"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_gy0pw"]
states/attack/node = SubResource("AnimationNodeAnimation_07xq0")
states/attack/position = Vector2(770, 88)
states/idle/node = SubResource("AnimationNodeAnimation_wswfv")
states/idle/position = Vector2(357, 109)
states/walk/node = SubResource("AnimationNodeAnimation_1w2k8")
states/walk/position = Vector2(502, 45)
transitions = ["walk", "attack", SubResource("AnimationNodeStateMachineTransition_tia3h"), "attack", "walk", SubResource("AnimationNodeStateMachineTransition_0duua"), "Start", "idle", SubResource("AnimationNodeStateMachineTransition_mlyp5"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_t7cg0")]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6g08j"]
size = Vector2(35, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_xr47x"]
radius = 200.0

[node name="Ai_Enemy_Level_4" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_aoktk")

[node name="CenterSprite" type="Marker2D" parent="."]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="CenterSprite"]
texture_filter = 1
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_dw1u5")
centered = false
offset = Vector2(-105, -65)
hframes = 8
vframes = 8
region_rect = Rect2(296, 72, 472, 384)

[node name="Node2D" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0cpit")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_gy0pw")
anim_player = NodePath("../AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 9)
shape = SubResource("RectangleShape2D_6g08j")

[node name="PlayerDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
shape = SubResource("CircleShape2D_xr47x")

[node name="CharacterStateMachine" type="Node" parent="." node_paths=PackedStringArray("character", "animation_tree", "current_state")]
script = ExtResource("2_m8124")
character = NodePath("..")
animation_tree = NodePath("../AnimationTree")
current_state = NodePath("idle")

[node name="idle" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("follow_state", "current_state", "idle_state")]
script = ExtResource("4_tio2o")
follow_state = NodePath("../follow")
current_state = NodePath(".")
idle_state = NodePath(".")
can_move = false

[node name="hit" type="Node" parent="CharacterStateMachine"]
script = ExtResource("3_nw4jt")

[node name="Timer" type="Timer" parent="CharacterStateMachine/hit"]
wait_time = 0.3
one_shot = true

[node name="follow" type="Node" parent="CharacterStateMachine"]
script = ExtResource("6_3yiqr")

[node name="attack" type="Node" parent="CharacterStateMachine"]
script = ExtResource("3_4ww1d")
can_move = false

[node name="cast" type="Node" parent="CharacterStateMachine"]
script = ExtResource("3_4ww1d")
can_move = false

[node name="spell" type="Node" parent="CharacterStateMachine"]
script = ExtResource("3_4ww1d")
can_move = false

[node name="death" type="Node" parent="CharacterStateMachine"]
script = ExtResource("3_4ww1d")
can_move = false

[node name="debug" type="Label" parent="." node_paths=PackedStringArray("state_machine")]
offset_left = -66.0
offset_top = -61.0
offset_right = -26.0
offset_bottom = -35.0
text = "state"
script = ExtResource("6_ufxbe")
state_machine = NodePath("../CharacterStateMachine")

[node name="damageable" type="Node" parent="."]

[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detector_body_entered"]
[connection signal="body_entered" from="PlayerDetector" to="CharacterStateMachine/idle" method="_on_player_detector_body_entered"]
[connection signal="timeout" from="CharacterStateMachine/hit/Timer" to="CharacterStateMachine/hit" method="_on_timer_timeout"]
