[gd_scene load_steps=6 format=3 uid="uid://cue81iauevkqt"]

[ext_resource type="Texture2D" uid="uid://cruwe5d6i74vp" path="res://art/EffectArt/Heal Effect Sprite Sheet.png" id="1_j6uwd"]
[ext_resource type="Script" path="res://Effect/healing_effect.gd" id="1_ka1n2"]

[sub_resource type="Animation" id="Animation_g656k"]
resource_name = "healing"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_xrtnm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jrpbx"]
_data = {
"RESET": SubResource("Animation_xrtnm"),
"healing": SubResource("Animation_g656k")
}

[node name="HealingEffect" type="Node2D"]
script = ExtResource("1_ka1n2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_j6uwd")
hframes = 4
vframes = 4
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "healing"
libraries = {
"": SubResource("AnimationLibrary_jrpbx")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
