[gd_scene load_steps=4 format=3 uid="uid://bbh3oqba0yqjg"]

[ext_resource type="Theme" uid="uid://c5gyoq0yillmg" path="res://MainMenuUI/MainMenu/MainMenuArt/MainMenuArt.tres" id="1_7uxlx"]
[ext_resource type="Script" path="res://MainMenuUI/finished_menu/ControlNextLevelMenu.gd" id="1_plaae"]
[ext_resource type="FontVariation" uid="uid://cv6utfqyilvxs" path="res://MainMenuUI/MainMenu/MainMenuArt/FontArtForButton.tres" id="2_ryv63"]

[node name="NextLevelMenu" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
script = ExtResource("1_plaae")

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7uxlx")

[node name="Restart" type="Button" parent="Control/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ryv63")
theme_override_font_sizes/font_size = 25
text = "Restart"

[node name="BlankSpace" type="Button" parent="Control/HBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ryv63")
theme_override_font_sizes/font_size = 25
disabled = true
text = "Restart"

[node name="Next" type="Button" parent="Control/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ryv63")
theme_override_font_sizes/font_size = 25
text = "  Next  "

[connection signal="pressed" from="Control/HBoxContainer/Restart" to="Control" method="_on_restart_pressed"]
[connection signal="pressed" from="Control/HBoxContainer/Next" to="Control" method="_on_next_pressed"]
