[gd_scene load_steps=22 format=3 uid="uid://c00o8d8fh5hb1"]

[ext_resource type="Texture2D" uid="uid://bowg5tfj4q5p0" path="res://art/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Hit/Hit-Sheet.png" id="1_2l1a8"]
[ext_resource type="Script" path="res://Characters/Enemies/Bee/bee.gd" id="1_jf48g"]
[ext_resource type="Texture2D" uid="uid://ylps8e0v2qps" path="res://art/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Fly/Fly-Sheet.png" id="2_mynbd"]
[ext_resource type="Texture2D" uid="uid://brlq0uotpuoxg" path="res://art/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Attack/Attack-Sheet.png" id="3_omkkv"]
[ext_resource type="Script" path="res://Characters/Enemies/Bee/DamageableBee.gd" id="4_4yeis"]
[ext_resource type="Script" path="res://Characters/CharacterStateMachine.gd" id="6_uexyk"]
[ext_resource type="Script" path="res://Characters/state.gd" id="7_u6xp3"]
[ext_resource type="Script" path="res://Characters/Enemies/Bee/Hitstatebee.gd" id="8_i0gyf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_do3n0"]
radius = 25.0

[sub_resource type="Animation" id="Animation_8tdys"]
resource_name = "fly"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_mynbd")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_negnr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4n4h1"]
resource_name = "hit"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_2l1a8")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_bixl1"]
resource_name = "attack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_omkkv")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_405hi"]
_data = {
"RESET": SubResource("Animation_negnr"),
"attack": SubResource("Animation_bixl1"),
"fly": SubResource("Animation_8tdys"),
"hit": SubResource("Animation_4n4h1")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pphh6"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jst8b"]
animation = &"fly"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pydj7"]
animation = &"hit"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_regc0"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3xyo0"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nfgr6"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_xg45o"]
states/attack/node = SubResource("AnimationNodeAnimation_pphh6")
states/attack/position = Vector2(644, 100)
states/fly/node = SubResource("AnimationNodeAnimation_jst8b")
states/fly/position = Vector2(362, 100)
states/hit/node = SubResource("AnimationNodeAnimation_pydj7")
states/hit/position = Vector2(492, 100)
transitions = ["Start", "fly", SubResource("AnimationNodeStateMachineTransition_regc0"), "fly", "hit", SubResource("AnimationNodeStateMachineTransition_3xyo0"), "hit", "attack", SubResource("AnimationNodeStateMachineTransition_nfgr6")]

[node name="Bee" type="CharacterBody2D"]
script = ExtResource("1_jf48g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, -4)
shape = SubResource("CircleShape2D_do3n0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2l1a8")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_405hi")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_xg45o")
anim_player = NodePath("../AnimationPlayer")

[node name="Damageable" type="Node" parent="."]
script = ExtResource("4_4yeis")

[node name="CharacterStateMachine" type="Node" parent="." node_paths=PackedStringArray("character", "animation_tree", "current_state")]
script = ExtResource("6_uexyk")
character = NodePath("..")
animation_tree = NodePath("../AnimationTree")
current_state = NodePath("Fly")

[node name="Fly" type="Node" parent="CharacterStateMachine"]
script = ExtResource("7_u6xp3")

[node name="Hit" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("damageable")]
script = ExtResource("8_i0gyf")
damageable = NodePath("../../Damageable")
can_move = false
