[gd_scene load_steps=18 format=3 uid="uid://b2d1j6e5slm4"]

[ext_resource type="Texture2D" uid="uid://cq1s2wwb4n0c1" path="res://art/Legacy-Fantasy - High Forest 2.3/Background/Background.png" id="1_8qh6f"]
[ext_resource type="Script" path="res://Levels/level_2GameManager.gd" id="1_iukqa"]
[ext_resource type="Texture2D" uid="uid://bti2eyetafhkb" path="res://art/Legacy-Fantasy - High Forest 2.3/Background/Background_blue(480x133).png" id="2_73vpc"]
[ext_resource type="PackedScene" uid="uid://c5flkl2dibkc7" path="res://Characters/player.tscn" id="3_qcxmj"]
[ext_resource type="PackedScene" uid="uid://wt1426kpp1h1" path="res://TileMap/tile_map2.tscn" id="4_j4sw7"]
[ext_resource type="PackedScene" uid="uid://bu4lsy0t13uqp" path="res://Characters/Enemies/Human/Ai_Enemy_Level_3/ai_enemy_level_3.tscn" id="8_ms4oo"]
[ext_resource type="PackedScene" uid="uid://dejfqgo1cypl3" path="res://CollectableItems/Heals/collectable_items.tscn" id="9_git77"]
[ext_resource type="PackedScene" uid="uid://dp04brhvotlxc" path="res://Traps/FireTraps.tscn" id="12_n0tlk"]
[ext_resource type="PackedScene" uid="uid://bays4n5ehc7hj" path="res://Traps/WormTraps.tscn" id="13_44x31"]
[ext_resource type="PackedScene" uid="uid://cnh1eqtc7fs7o" path="res://Platforms/plat_move_up_down.tscn" id="14_fox44"]
[ext_resource type="PackedScene" uid="uid://bdcy3fiepdjcw" path="res://UI/PlayerHealthBar/player_health_bar_ui.tscn" id="17_xb36s"]
[ext_resource type="PackedScene" uid="uid://762ei4lqdfqp" path="res://Characters/Enemies/Human/Ai_Enemy_Level_2/ai_enemy_level_2.tscn" id="18_wgit8"]
[ext_resource type="PackedScene" uid="uid://0e0nqn8tkb3j" path="res://Characters/Enemies/Human/Ai_Enemy/ai_enemy.tscn" id="19_qn8nd"]
[ext_resource type="PackedScene" uid="uid://cxhfopdbopvtp" path="res://Platforms/invisible_barriers_shape.tscn" id="20_arr2s"]
[ext_resource type="PackedScene" uid="uid://d3qh2gi8lo15w" path="res://MainMenuUI/PauseMenu/pause_menu.tscn" id="21_cbkw2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kjr2h"]
size = Vector2(39, 192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oci2h"]
size = Vector2(48, 88)

[node name="level2" type="Node2D"]
script = ExtResource("1_iukqa")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 6112.0
offset_bottom = 272.0
texture = ExtResource("1_8qh6f")
stretch_mode = 1

[node name="TextureRect2" type="TextureRect" parent="."]
offset_top = 272.0
offset_right = 6112.0
offset_bottom = 648.0
texture = ExtResource("2_73vpc")

[node name="TileMap" parent="." instance=ExtResource("4_j4sw7")]

[node name="MovingPlat" parent="." instance=ExtResource("14_fox44")]
position = Vector2(704, 472)

[node name="MovingPlat2" parent="." instance=ExtResource("14_fox44")]
position = Vector2(1888, 616)

[node name="Player" parent="." instance=ExtResource("3_qcxmj")]
position = Vector2(176, 344)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
position = Vector2(0, 3)
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(176, 347)
zoom = Vector2(2.5, 2.5)
process_callback = 0
limit_left = 110
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="Ai_Enemy_Level_3" parent="." instance=ExtResource("8_ms4oo")]
position = Vector2(1432, 344)

[node name="Ai_Enemy_Level_4" parent="." instance=ExtResource("8_ms4oo")]
position = Vector2(1715, 483)

[node name="CollectableItems" parent="." instance=ExtResource("9_git77")]
position = Vector2(1360, 360)

[node name="CollectableItems2" parent="." instance=ExtResource("9_git77")]
position = Vector2(1038, 504)

[node name="FireTrap" parent="." instance=ExtResource("12_n0tlk")]
position = Vector2(856, 512)

[node name="FireTrap180" parent="." instance=ExtResource("12_n0tlk")]
position = Vector2(984, 443)
rotation = 3.14159

[node name="FireTrap2" parent="." instance=ExtResource("12_n0tlk")]
position = Vector2(1112, 512)

[node name="WormTrap" parent="." instance=ExtResource("13_44x31")]
position = Vector2(1536, 656)

[node name="WormTrap2" parent="." instance=ExtResource("13_44x31")]
position = Vector2(1256, 512)

[node name="PlayerHealthBarUI" parent="." instance=ExtResource("17_xb36s")]

[node name="Ai_enemy_Level_2" parent="." instance=ExtResource("18_wgit8")]
position = Vector2(400, 331)

[node name="Ai_Enemy" parent="." instance=ExtResource("19_qn8nd")]
position = Vector2(954, 343)

[node name="InvisibleBarriersLeft" parent="." instance=ExtResource("20_arr2s")]
position = Vector2(112, 323)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvisibleBarriersLeft"]
position = Vector2(1408, -51)
shape = SubResource("RectangleShape2D_kjr2h")

[node name="PauseMenu" parent="." instance=ExtResource("21_cbkw2")]
visible = false

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(494.981, 627.763)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-14.9813, 0.236877)
shape = SubResource("RectangleShape2D_oci2h")
