[gd_scene format=3 uid="uid://d3qh2gi8lo15w"]

[node name="PauseMenu" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 527.0
offset_bottom = 295.0

[node name="Resume" type="Button" parent="Control"]
layout_mode = 0
offset_left = 63.0
offset_top = 30.0
offset_right = 152.0
offset_bottom = 69.0
text = "Resume"

[node name="Restart" type="Button" parent="Control"]
layout_mode = 0
offset_left = 65.0
offset_top = 82.0
offset_right = 154.0
offset_bottom = 121.0
text = "Restart"

[node name="MainMenu" type="Button" parent="Control"]
layout_mode = 0
offset_left = 66.0
offset_top = 138.0
offset_right = 155.0
offset_bottom = 177.0
text = "Main Menu"
