[gd_scene load_steps=8 format=3 uid="uid://d0us15jiuuy05"]

[ext_resource type="Script" path="res://CollectableItems/Coins/CoinsCollectableManager.gd" id="1_tw2fk"]
[ext_resource type="Texture2D" uid="uid://beogem4cvxy1h" path="res://art/CoinsArt/coin2_20x20.png" id="1_wwia5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tbqof"]
radius = 7.0

[sub_resource type="Animation" id="Animation_lau6x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_u3ne0"]
resource_name = "spin"
length = 1.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_wwia5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -20)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mnrl0"]
_data = {
"RESET": SubResource("Animation_lau6x"),
"spin": SubResource("Animation_u3ne0")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mnal8"]
size = Vector2(23, 23.5)

[node name="Coins" type="Node2D" groups=["Coins"]]
script = ExtResource("1_tw2fk")

[node name="CoinsCollectable" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CoinsCollectable"]
texture = ExtResource("1_wwia5")
hframes = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="CoinsCollectable"]
light_mask = 16
visibility_layer = 16
shape = SubResource("CircleShape2D_tbqof")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CoinsCollectable"]
autoplay = "spin"
libraries = {
"": SubResource("AnimationLibrary_mnrl0")
}

[node name="PlayerDetector" type="Area2D" parent="CoinsCollectable"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="CoinsCollectable/PlayerDetector"]
shape = SubResource("RectangleShape2D_mnal8")

[connection signal="body_entered" from="CoinsCollectable/PlayerDetector" to="." method="_on_player_detector_body_entered"]
