[gd_scene load_steps=14 format=3 uid="uid://7c2koqsoypf5"]

[ext_resource type="Script" path="res://MainMenuUI/LevelMenu/ControlLevelmenu.gd" id="1_3d3lq"]
[ext_resource type="PackedScene" uid="uid://dsurps10g7u6o" path="res://Levels/test_level.tscn" id="3_iv4e6"]
[ext_resource type="PackedScene" uid="uid://do80ygktoe3ft" path="res://Levels/level_1.tscn" id="4_lse61"]
[ext_resource type="Theme" uid="uid://c5gyoq0yillmg" path="res://MainMenuUI/MainMenu/MainMenuArt/MainMenuArt.tres" id="4_nqxin"]
[ext_resource type="PackedScene" uid="uid://b2d1j6e5slm4" path="res://Levels/level_2.tscn" id="5_jxs8r"]
[ext_resource type="PackedScene" uid="uid://barah76wmshmq" path="res://Levels/level_4.tscn" id="6_ancq7"]
[ext_resource type="PackedScene" uid="uid://ytck76w7jjfq" path="res://Levels/level_3.tscn" id="6_jxpax"]
[ext_resource type="FontVariation" uid="uid://cv6utfqyilvxs" path="res://MainMenuUI/MainMenu/MainMenuArt/FontArtForButton.tres" id="7_3v1og"]
[ext_resource type="PackedScene" uid="uid://8taqystu8u4a" path="res://UI/LevelCompletedUI/starholder1_3_star.tscn" id="7_t64ov"]
[ext_resource type="AudioStream" uid="uid://ssq685qjynms" path="res://Music/SFX/buttonclick/buttonclick.mp3" id="8_io2bc"]
[ext_resource type="PackedScene" uid="uid://ckwyrstxu6iyv" path="res://UI/LevelCompletedUI/star_anim_ui.tscn" id="10_fv0yp"]
[ext_resource type="PackedScene" uid="uid://d2ilkbnsxds2s" path="res://UI/LevelCompletedUI/starholder2_3_star.tscn" id="11_30nch"]
[ext_resource type="PackedScene" uid="uid://dhcyxrtfvoppd" path="res://UI/LevelCompletedUI/starholder3_3_star.tscn" id="12_1viux"]

[node name="LevelsMenu" type="CanvasLayer"]
follow_viewport_enabled = true

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.576471, 0.890196, 0.894118, 1)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3d3lq")
tutorial_level = ExtResource("3_iv4e6")
level_one = ExtResource("4_lse61")
level_two = ExtResource("5_jxs8r")
level_three = ExtResource("6_jxpax")
level_four = ExtResource("6_ancq7")

[node name="ButtonClick" type="AudioStreamPlayer2D" parent="Control"]
position = Vector2(-448, -264)
stream = ExtResource("8_io2bc")

[node name="LevelSelection" type="GridContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.501
anchor_top = 0.482
anchor_right = 0.501
anchor_bottom = 0.482
offset_left = -526.152
offset_top = -120.336
offset_right = 520.848
offset_bottom = 120.664
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 80
columns = 4

[node name="Tutorial" type="Button" parent="Control/LevelSelection"]
layout_mode = 2
theme = ExtResource("4_nqxin")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_3v1og")
theme_override_font_sizes/font_size = 25
text = "Tutorial"

[node name="Level1" type="Button" parent="Control/LevelSelection"]
layout_mode = 2
theme = ExtResource("4_nqxin")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_3v1og")
theme_override_font_sizes/font_size = 25
text = "Level 1"

[node name="Level2" type="Button" parent="Control/LevelSelection"]
layout_mode = 2
theme = ExtResource("4_nqxin")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_3v1og")
theme_override_font_sizes/font_size = 25
text = "Level 2"

[node name="Level3" type="Button" parent="Control/LevelSelection"]
layout_mode = 2
theme = ExtResource("4_nqxin")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_3v1og")
theme_override_font_sizes/font_size = 25
text = "Level 3"

[node name="Level4" type="Button" parent="Control/LevelSelection"]
layout_mode = 2
theme = ExtResource("4_nqxin")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_3v1og")
theme_override_font_sizes/font_size = 25
text = "Level 4
"

[node name="Level5" type="Button" parent="Control/LevelSelection"]
layout_mode = 2
theme = ExtResource("4_nqxin")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_3v1og")
theme_override_font_sizes/font_size = 25
text = "Level Boss 
"

[node name="ComingSoon" type="Button" parent="Control/LevelSelection"]
layout_mode = 2
theme = ExtResource("4_nqxin")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_3v1og")
theme_override_font_sizes/font_size = 25
text = "ComingSoon"

[node name="Back" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -88.0
offset_right = -60.0
offset_bottom = -43.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("4_nqxin")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_3v1og")
theme_override_font_sizes/font_size = 25
text = "Back"

[node name="Starholder1" parent="Control" instance=ExtResource("7_t64ov")]
layout_mode = 1

[node name="Starholder2" parent="Control" instance=ExtResource("11_30nch")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.383
anchor_top = 0.272
anchor_right = 0.383
anchor_bottom = 0.272
offset_left = -81.216
offset_top = -48.256
offset_right = 80.784
offset_bottom = 31.744

[node name="Starholder3" parent="Control" instance=ExtResource("12_1viux")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.64
anchor_top = 0.259
anchor_right = 0.64
anchor_bottom = 0.259
offset_left = -81.28
offset_top = -39.832
offset_right = 80.72
offset_bottom = 40.168

[node name="Starholder4" type="GridContainer" parent="Control"]
visible = false
layout_mode = 0
offset_left = 912.0
offset_top = 128.0
offset_right = 1074.0
offset_bottom = 208.0
theme_override_constants/h_separation = -15
columns = 3

[node name="StarAnim1" parent="Control/Starholder4" instance=ExtResource("10_fv0yp")]
layout_mode = 2

[node name="StarAnim2" parent="Control/Starholder4" instance=ExtResource("10_fv0yp")]
layout_mode = 2

[node name="StarAnim3" parent="Control/Starholder4" instance=ExtResource("10_fv0yp")]
layout_mode = 2

[node name="Starholder5" type="GridContainer" parent="Control"]
visible = false
layout_mode = 0
offset_left = 88.0
offset_top = 254.0
offset_right = 250.0
offset_bottom = 334.0
theme_override_constants/h_separation = -15
columns = 3

[node name="StarAnim1" parent="Control/Starholder5" instance=ExtResource("10_fv0yp")]
layout_mode = 2

[node name="StarAnim2" parent="Control/Starholder5" instance=ExtResource("10_fv0yp")]
layout_mode = 2

[node name="StarAnim3" parent="Control/Starholder5" instance=ExtResource("10_fv0yp")]
layout_mode = 2

[node name="Starholder6" type="GridContainer" parent="Control"]
visible = false
layout_mode = 0
offset_left = 368.0
offset_top = 256.0
offset_right = 530.0
offset_bottom = 336.0
theme_override_constants/h_separation = -15
columns = 3

[node name="StarAnim1" parent="Control/Starholder6" instance=ExtResource("10_fv0yp")]
layout_mode = 2

[node name="StarAnim2" parent="Control/Starholder6" instance=ExtResource("10_fv0yp")]
layout_mode = 2

[node name="StarAnim3" parent="Control/Starholder6" instance=ExtResource("10_fv0yp")]
layout_mode = 2

[node name="Title" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 48.0
offset_right = 200.0
offset_bottom = 128.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0.560784, 0, 1)
theme_override_fonts/font = ExtResource("7_3v1og")
theme_override_font_sizes/font_size = 40
text = "The Forest"

[node name="Locked" type="Label" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -376.0
offset_top = 96.0
offset_right = 374.0
offset_bottom = 161.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.772549, 0.266667, 0.188235, 1)
theme_override_fonts/font = ExtResource("7_3v1og")
theme_override_font_sizes/font_size = 25
text = "Locked !!!"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Control/LevelSelection/Tutorial" to="Control" method="_on_tutorial_pressed"]
[connection signal="pressed" from="Control/LevelSelection/Level1" to="Control" method="_on_level_1_pressed"]
[connection signal="pressed" from="Control/LevelSelection/Level2" to="Control" method="_on_level_2_pressed"]
[connection signal="pressed" from="Control/LevelSelection/Level3" to="Control" method="_on_level_3_pressed"]
[connection signal="pressed" from="Control/LevelSelection/Level4" to="Control" method="_on_level_4_pressed"]
[connection signal="pressed" from="Control/Back" to="Control" method="_on_back_pressed"]
