[gd_scene load_steps=6 format=3 uid="uid://7c2koqsoypf5"]

[ext_resource type="Script" path="res://MainMenuUI/LevelMenu/ControlLevelmenu.gd" id="1_3d3lq"]
[ext_resource type="Texture2D" uid="uid://bti2eyetafhkb" path="res://art/Legacy-Fantasy - High Forest 2.3/Background/Background_blue(480x133).png" id="1_ypnk4"]
[ext_resource type="PackedScene" uid="uid://cpybj5g6d73ol" path="res://HomeScene/home_scene.tscn" id="3_gac07"]
[ext_resource type="PackedScene" uid="uid://dsurps10g7u6o" path="res://Levels/test_level.tscn" id="3_iv4e6"]
[ext_resource type="Theme" uid="uid://c5gyoq0yillmg" path="res://MainMenuUI/MainMenu/MainMenuArt/MainMenuArt.tres" id="4_nqxin"]

[node name="LevelsMenu" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -700.0
offset_top = -428.0
offset_right = 700.0
offset_bottom = 428.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ypnk4")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_3d3lq")
tutorial_level = ExtResource("3_iv4e6")
level_one = ExtResource("3_gac07")

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.5
offset_top = -129.5
offset_right = 47.5
offset_bottom = 55.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
theme = ExtResource("4_nqxin")
theme_type_variation = &"First"
alignment = 1

[node name="GridContainer" type="GridContainer" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Tutorial" type="Button" parent="Control/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Tutorial"

[node name="Level1" type="Button" parent="Control/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Level 1"

[node name="Level2" type="Button" parent="Control/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Level2"

[node name="Level3" type="Button" parent="Control/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Level 3"

[node name="Level4" type="Button" parent="Control/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Level 4"

[node name="Level5" type="Button" parent="Control/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Level 5
"

[node name="BackButton" type="Button" parent="Control/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Back
"

[connection signal="pressed" from="Control/VBoxContainer/GridContainer/Tutorial" to="Control" method="_on_tutorial_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/GridContainer/Level1" to="Control" method="_on_level_1_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/GridContainer/BackButton" to="Control" method="_on_back_button_pressed"]
