[gd_scene load_steps=23 format=3 uid="uid://7c2koqsoypf5"]

[ext_resource type="Script" path="res://MainMenuUI/LevelMenu/ControlLevelmenu.gd" id="1_3d3lq"]
[ext_resource type="PackedScene" uid="uid://dsurps10g7u6o" path="res://Levels/test_level.tscn" id="3_iv4e6"]
[ext_resource type="PackedScene" uid="uid://do80ygktoe3ft" path="res://Levels/level_1.tscn" id="4_lse61"]
[ext_resource type="Theme" uid="uid://c5gyoq0yillmg" path="res://MainMenuUI/MainMenu/MainMenuArt/MainMenuArt.tres" id="4_nqxin"]
[ext_resource type="PackedScene" uid="uid://b2d1j6e5slm4" path="res://Levels/level_2.tscn" id="5_jxs8r"]
[ext_resource type="PackedScene" uid="uid://cb3uciyhl0cep" path="res://Levels/level_4.tscn" id="6_ancq7"]
[ext_resource type="PackedScene" uid="uid://barah76wmshmq" path="res://Levels/level_5.tscn" id="6_h5ndl"]
[ext_resource type="PackedScene" uid="uid://ytck76w7jjfq" path="res://Levels/level_3.tscn" id="6_jxpax"]
[ext_resource type="FontVariation" uid="uid://cv6utfqyilvxs" path="res://MainMenuUI/MainMenu/MainMenuArt/FontArtForButton.tres" id="7_3v1og"]
[ext_resource type="PackedScene" uid="uid://8taqystu8u4a" path="res://UI/LevelCompletedUI/starholder1_3_star.tscn" id="7_t64ov"]
[ext_resource type="AudioStream" uid="uid://ssq685qjynms" path="res://Music/SFX/buttonclick/buttonclick.mp3" id="8_io2bc"]
[ext_resource type="PackedScene" uid="uid://d2ilkbnsxds2s" path="res://UI/LevelCompletedUI/starholder2_3_star.tscn" id="11_30nch"]
[ext_resource type="PackedScene" uid="uid://dhcyxrtfvoppd" path="res://UI/LevelCompletedUI/starholder3_3_star.tscn" id="12_1viux"]
[ext_resource type="PackedScene" uid="uid://bxheuv1xhopgx" path="res://UI/LevelCompletedUI/starholder4_3_star.tscn" id="13_a15s7"]
[ext_resource type="PackedScene" uid="uid://2dtyakkch8x8" path="res://UI/LevelCompletedUI/starholder5_3_star.tscn" id="13_tphlc"]
[ext_resource type="PackedScene" uid="uid://dkaqfkjhtaa08" path="res://UI/LevelCompletedUI/starholder6_3_star.tscn" id="14_8ml5r"]
[ext_resource type="PackedScene" uid="uid://eqdmiftaamq7" path="res://UI/LevelCompletedUI/starholder7_3_star.tscn" id="17_qmwod"]
[ext_resource type="PackedScene" uid="uid://c3om5ypo7sje5" path="res://UI/LevelCompletedUI/starholder8_3_star.tscn" id="18_vjofs"]
[ext_resource type="PackedScene" uid="uid://ccxr6dupcqv5y" path="res://UI/LevelCompletedUI/starholder9_3_star.tscn" id="19_bslb0"]
[ext_resource type="PackedScene" uid="uid://6rjhk1i53oq0" path="res://UI/LevelCompletedUI/starholder11_3_star.tscn" id="19_ln2bj"]
[ext_resource type="PackedScene" uid="uid://dkpttigpxmydy" path="res://UI/LevelCompletedUI/starholder10_3_star.tscn" id="20_fs86v"]
[ext_resource type="PackedScene" uid="uid://dc8kniirbutll" path="res://UI/LevelCompletedUI/starholder12_3_star.tscn" id="22_ws0ge"]

[node name="LevelsMenu" type="CanvasLayer"]
follow_viewport_enabled = true

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.576471, 0.890196, 0.894118, 1)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3d3lq")
tutorial_level = ExtResource("3_iv4e6")
level_one = ExtResource("4_lse61")
level_two = ExtResource("5_jxs8r")
level_three = ExtResource("6_jxpax")
level_four = ExtResource("6_ancq7")
level_five = ExtResource("6_h5ndl")

[node name="ButtonClick" type="AudioStreamPlayer2D" parent="Control"]
position = Vector2(-448, -264)
stream = ExtResource("8_io2bc")

[node name="Starholder1" parent="Control" instance=ExtResource("7_t64ov")]
layout_mode = 1
offset_top = -40.056
offset_bottom = 39.944

[node name="Starholder2" parent="Control" instance=ExtResource("11_30nch")]
layout_mode = 1
anchor_left = 0.375
anchor_right = 0.375
offset_left = -80.0
offset_top = -40.056
offset_right = 82.0
offset_bottom = 39.944

[node name="Starholder3" parent="Control" instance=ExtResource("12_1viux")]
layout_mode = 1
anchor_left = 0.619
anchor_right = 0.619
offset_left = -81.088
offset_top = -40.056
offset_right = 80.912
offset_bottom = 39.944

[node name="Starholder4" parent="Control" instance=ExtResource("13_a15s7")]
layout_mode = 1
anchor_left = 0.858
anchor_right = 0.858
offset_left = -81.416
offset_top = -40.056
offset_right = 80.584
offset_bottom = 39.944

[node name="Starholder5" parent="Control" instance=ExtResource("13_tphlc")]
layout_mode = 1
anchor_left = 0.146
anchor_right = 0.146
offset_left = -81.192
offset_right = 80.808

[node name="Starholder6" parent="Control" instance=ExtResource("14_8ml5r")]
layout_mode = 1
anchor_top = 0.424
anchor_bottom = 0.424
offset_top = -31.752
offset_bottom = 32.248

[node name="Starholder7" parent="Control" instance=ExtResource("17_qmwod")]
layout_mode = 1
anchor_left = 0.614
anchor_top = 0.426
anchor_right = 0.614
anchor_bottom = 0.426
offset_left = -81.328
offset_top = -32.048
offset_right = 80.672
offset_bottom = 31.952

[node name="Starholder8" parent="Control" instance=ExtResource("18_vjofs")]
layout_mode = 1
anchor_left = 0.862
anchor_top = 0.426
anchor_right = 0.862
anchor_bottom = 0.426
offset_left = -81.024
offset_top = -32.048
offset_right = 80.976
offset_bottom = 31.9521

[node name="Starholder9" parent="Control" instance=ExtResource("19_bslb0")]
layout_mode = 1
anchor_left = 0.147
anchor_top = 0.619
anchor_right = 0.147
anchor_bottom = 0.619
offset_left = -81.344
offset_top = -32.112
offset_right = 80.656
offset_bottom = 31.888

[node name="Starholder10" parent="Control" instance=ExtResource("20_fs86v")]
layout_mode = 1
anchor_left = 0.38
anchor_top = 0.617
anchor_right = 0.38
anchor_bottom = 0.617
offset_left = -80.76
offset_top = -31.816
offset_right = 81.24
offset_bottom = 32.184

[node name="Starholder11" parent="Control" instance=ExtResource("19_ln2bj")]
layout_mode = 1
anchor_left = 0.626
anchor_top = 0.617
anchor_right = 0.626
anchor_bottom = 0.617
offset_top = -31.816
offset_bottom = 32.184

[node name="Starholder12" parent="Control" instance=ExtResource("22_ws0ge")]
layout_mode = 1
anchor_left = 0.862
anchor_top = 0.617
anchor_right = 0.862
anchor_bottom = 0.617
offset_left = -81.024
offset_top = -31.8161
offset_right = 80.976
offset_bottom = 32.1839

[node name="LevelSelection" type="GridContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -517.5
offset_top = -147.5
offset_right = 517.5
offset_bottom = 147.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 80
columns = 4

[node name="Level0" type="Button" parent="Control/LevelSelection"]
layout_mode = 2
theme = ExtResource("4_nqxin")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_3v1og")
theme_override_font_sizes/font_size = 25
text = "Level 0"

[node name="Level1" type="Button" parent="Control/LevelSelection"]
layout_mode = 2
theme = ExtResource("4_nqxin")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_3v1og")
theme_override_font_sizes/font_size = 25
text = "Level 1"

[node name="Level2" type="Button" parent="Control/LevelSelection"]
layout_mode = 2
theme = ExtResource("4_nqxin")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_3v1og")
theme_override_font_sizes/font_size = 25
text = "Level 2"

[node name="Level3" type="Button" parent="Control/LevelSelection"]
layout_mode = 2
theme = ExtResource("4_nqxin")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_3v1og")
theme_override_font_sizes/font_size = 25
text = "Level 3"

[node name="Level4" type="Button" parent="Control/LevelSelection"]
layout_mode = 2
theme = ExtResource("4_nqxin")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_3v1og")
theme_override_font_sizes/font_size = 25
text = "Level 4
"

[node name="Level5" type="Button" parent="Control/LevelSelection"]
layout_mode = 2
theme = ExtResource("4_nqxin")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_3v1og")
theme_override_font_sizes/font_size = 25
text = "Level 5
"

[node name="Level6" type="Button" parent="Control/LevelSelection"]
layout_mode = 2
theme = ExtResource("4_nqxin")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_3v1og")
theme_override_font_sizes/font_size = 25
text = "level 6"

[node name="Level7" type="Button" parent="Control/LevelSelection"]
layout_mode = 2
theme = ExtResource("4_nqxin")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_3v1og")
theme_override_font_sizes/font_size = 25
text = "level 7"

[node name="Level8" type="Button" parent="Control/LevelSelection"]
layout_mode = 2
theme = ExtResource("4_nqxin")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_3v1og")
theme_override_font_sizes/font_size = 25
text = "level 8"

[node name="Level9" type="Button" parent="Control/LevelSelection"]
layout_mode = 2
theme = ExtResource("4_nqxin")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_3v1og")
theme_override_font_sizes/font_size = 25
text = "level 9"

[node name="Level10" type="Button" parent="Control/LevelSelection"]
layout_mode = 2
theme = ExtResource("4_nqxin")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_3v1og")
theme_override_font_sizes/font_size = 25
text = "level 10"

[node name="LevelBoss" type="Button" parent="Control/LevelSelection"]
layout_mode = 2
theme = ExtResource("4_nqxin")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_3v1og")
theme_override_font_sizes/font_size = 25
text = "Boss"

[node name="Back" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -88.0
offset_right = -60.0
offset_bottom = -43.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("4_nqxin")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_3v1og")
theme_override_font_sizes/font_size = 25
text = "Back"

[node name="Title" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 48.0
offset_right = 200.0
offset_bottom = 128.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0.560784, 0, 1)
theme_override_fonts/font = ExtResource("7_3v1og")
theme_override_font_sizes/font_size = 40
text = "The Forest"

[node name="Locked" type="Label" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -376.0
offset_top = 96.0
offset_right = 374.0
offset_bottom = 161.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.772549, 0.266667, 0.188235, 1)
theme_override_fonts/font = ExtResource("7_3v1og")
theme_override_font_sizes/font_size = 25
text = "Locked !!!"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Control/LevelSelection/Level0" to="Control" method="_on_tutorial_pressed"]
[connection signal="pressed" from="Control/LevelSelection/Level1" to="Control" method="_on_level_1_pressed"]
[connection signal="pressed" from="Control/LevelSelection/Level2" to="Control" method="_on_level_2_pressed"]
[connection signal="pressed" from="Control/LevelSelection/Level3" to="Control" method="_on_level_3_pressed"]
[connection signal="pressed" from="Control/LevelSelection/Level4" to="Control" method="_on_level_4_pressed"]
[connection signal="pressed" from="Control/Back" to="Control" method="_on_back_pressed"]
