[gd_scene load_steps=3 format=3 uid="uid://dhcyxrtfvoppd"]

[ext_resource type="PackedScene" uid="uid://ckwyrstxu6iyv" path="res://UI/LevelCompletedUI/star_anim_ui.tscn" id="1_h3xld"]
[ext_resource type="Script" path="res://UI/LevelCompletedUI/starholder3_3_star.gd" id="1_nm8kv"]

[node name="Starholder3" type="GridContainer"]
offset_left = 656.0
offset_top = 128.0
offset_right = 818.0
offset_bottom = 208.0
theme_override_constants/h_separation = -15
columns = 3
script = ExtResource("1_nm8kv")

[node name="StarAnim1" parent="." instance=ExtResource("1_h3xld")]
visible = false
layout_mode = 2

[node name="StarAnim2" parent="." instance=ExtResource("1_h3xld")]
visible = false
layout_mode = 2

[node name="StarAnim3" parent="." instance=ExtResource("1_h3xld")]
visible = false
layout_mode = 2
