[gd_scene load_steps=3 format=3 uid="uid://drs4fdg5hvcl7"]

[ext_resource type="Script" path="res://UI/health_changed_manager.gd" id="1_oruib"]
[ext_resource type="PackedScene" uid="uid://dywrwpthqs0l4" path="res://UI/health_changed_label.tscn" id="2_1jek4"]

[node name="HealthChangedManager" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 3.0
offset_top = 8.0
offset_right = 569.0
offset_bottom = 276.0
script = ExtResource("1_oruib")
health_changed_label = ExtResource("2_1jek4")
