[gd_scene load_steps=13 format=3 uid="uid://cpybj5g6d73ol"]

[ext_resource type="Texture2D" uid="uid://cq1s2wwb4n0c1" path="res://art/Legacy-Fantasy - High Forest 2.3/Background/Background.png" id="1_b2rhi"]
[ext_resource type="Script" path="res://HomeScene/home_sceneGameManager.gd" id="1_rb4xd"]
[ext_resource type="PackedScene" uid="uid://d3qh2gi8lo15w" path="res://MainMenuUI/PauseMenu/pause_menu.tscn" id="2_x42hs"]
[ext_resource type="PackedScene" uid="uid://c5flkl2dibkc7" path="res://Characters/player.tscn" id="3_edns2"]
[ext_resource type="PackedScene" uid="uid://bnsv4lldlda4w" path="res://TileMap/tile_map.tscn" id="4_eh32f"]
[ext_resource type="PackedScene" uid="uid://0e0nqn8tkb3j" path="res://Characters/Enemies/Human/Ai_Enemy/ai_enemy.tscn" id="6_lgpxr"]
[ext_resource type="PackedScene" uid="uid://762ei4lqdfqp" path="res://Characters/Enemies/Human/Ai_Enemy_Level_2/ai_enemy_level_2.tscn" id="8_c028v"]
[ext_resource type="PackedScene" uid="uid://dejfqgo1cypl3" path="res://CollectableItems/Heals/collectable_items.tscn" id="9_ir01l"]
[ext_resource type="PackedScene" uid="uid://bncp76m0m4n55" path="res://Characters/Bosses/boss_one.tscn" id="12_qdb2l"]
[ext_resource type="PackedScene" uid="uid://cnh1eqtc7fs7o" path="res://Platforms/plat_move_up_down.tscn" id="13_pesr2"]
[ext_resource type="PackedScene" uid="uid://bdcy3fiepdjcw" path="res://UI/PlayerHealthBar/player_health_bar_ui.tscn" id="14_2hc0r"]
[ext_resource type="PackedScene" uid="uid://c4ixcv1igt1lj" path="res://UI/EnemyHealthBar/health_bar_boss_one.tscn" id="15_vjj0i"]

[node name="HomeScene" type="Node2D"]
position = Vector2(-2, 236)
script = ExtResource("1_rb4xd")

[node name="PauseMenu" parent="." instance=ExtResource("2_x42hs")]
visible = false

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -1721.0
offset_top = -224.0
offset_right = 4410.0
offset_bottom = 409.0
texture = ExtResource("1_b2rhi")
stretch_mode = 1

[node name="TileMap" parent="." instance=ExtResource("4_eh32f")]

[node name="Player" parent="." instance=ExtResource("3_edns2")]
position = Vector2(1918, 80)
metadata/_edit_group_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1918, 80)
zoom = Vector2(2.5, 2.5)
process_callback = 0
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
metadata/_edit_group_ = true

[node name="Ai_enemy" parent="." instance=ExtResource("6_lgpxr")]
position = Vector2(432, 87)

[node name="Ai_enemy2" parent="." node_paths=PackedStringArray("hit_state", "dead_state", "attack_state") instance=ExtResource("6_lgpxr")]
position = Vector2(1512, 83)
hit_state = NodePath("../Ai_enemy/CharacterStateMachine/hit")
dead_state = NodePath("../Ai_enemy/CharacterStateMachine/dead")
attack_state = NodePath("../Ai_enemy/CharacterStateMachine/Attack")

[node name="Ai_enemy_Level_2" parent="." instance=ExtResource("8_c028v")]
position = Vector2(-52, 71)

[node name="Ai_enemy_Level_2_1" parent="." instance=ExtResource("8_c028v")]
position = Vector2(-679, 83)

[node name="CollectableItems" parent="." instance=ExtResource("9_ir01l")]
position = Vector2(-187, 88)

[node name="CollectableItems3" parent="." instance=ExtResource("9_ir01l")]
position = Vector2(-442, 88)

[node name="CollectableItems2" parent="." instance=ExtResource("9_ir01l")]
position = Vector2(-138, 88)

[node name="BossOne" parent="." instance=ExtResource("12_qdb2l")]
position = Vector2(2341, 112)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="BossOne"]
remote_path = NodePath("../../Camera2D")

[node name="MovingPlat" parent="." instance=ExtResource("13_pesr2")]
position = Vector2(1790, 25)

[node name="MovingPlat2" parent="." instance=ExtResource("13_pesr2")]
position = Vector2(1981, 63)

[node name="PlayerHealthBarUI" parent="." instance=ExtResource("14_2hc0r")]

[node name="CollectableItems4" parent="." instance=ExtResource("9_ir01l")]
position = Vector2(1783, 104)

[node name="CollectableItems5" parent="." instance=ExtResource("9_ir01l")]
position = Vector2(1819, 104)

[node name="CollectableItems6" parent="." instance=ExtResource("9_ir01l")]
position = Vector2(1870, 104)

[node name="HealthBarBossOne" parent="." instance=ExtResource("15_vjj0i")]
